<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Salad</title>
</head>

<style> 
    body { background-color:#62cad2; font-family: Arial, sans-serif; } 
    header { text-align: center; color: rgb(165, 42, 42); } 
    p { text-align: center; font-style: italic; } 
    article { margin: 10px auto; width: 60%; background-color:#7c83c3; padding: 10px; border-radius: 10px; } 
    img { display: block; margin: 0 auto; width: 400px; } 
    h4 { background-color:rgb(42, 165, 85); color:white; padding: 5px; border-radius: 5px; } 
    ul, ol { list-style-type: none; padding-left: 0; } 
    li::before { content: "• "; color: green; }
</style> 

<body>
    <header><h1>Chicken Salad</h1></header>
    <p>This chicken salad recipe is my favorite! I'll show you how to make tasty chicken salad using this top-rated recipe for <strong> Chicken Salad.</strong>
        <br>
        <br>
        Recipe by <a href="https://www.allrecipes.com/recipe/8499/basic-chicken-salad/">Jackie M</a>
    </p>

    <!-- Content Start -->
    <section>
        <!-- Article Starts -->
        <article>
            <img src="https://www.allrecipes.com/thmb/I5g1JPk6SLk9eLDFXssO8uvBfX8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8499-basic-chicken-salad-DDMFS-4x3-1edf4d259ac9437da114bdcee84337ee.jpg" alt="chicken salad">

            <center>
                <br>
                <span style="color:blue"><u>Serving :</span> 2</u>  
                
                <span style="color:blue"><u>Prep Time : </span> 5 mins</u>  
                
                <span style="color:blue"><u>Cook Time : </span> 10 mins</u> 
                </center>
                
            <h4>Chicken Salad Ingredients</h4>
            <ul>
                <li>Chicken</li>
                <li>Mayonnaise</li>
                <li>Celery</li>
                <li>Almonds</li>
            </ul>

            <h4>Directions</h4>
            <ol>
                <li>Gather all ingredients.</li>
                <li>Place almonds in a frying pan. Toast over medium-high heat, shaking frequently. Watch carefully, as they burn easily.</li>
                <li>Mix together mayonnaise, lemon juice, and pepper in a medium bowl.</li>
                <li>Toss with chicken, toasted almonds, and celery. </li>
                <li>Enjoy!</li>
            </ol>
        </article>
        <!-- Article Ends -->

    </section>
    <!-- Content Ends -->
<footer>
<center>
    <strong><em><a href="https://www.kodluyoruz.org">Join</a> us for more...</em></strong>
</center>
</footer>

</body>
</html>